# API

./: 服务API.sln
服务API/: Program.cs  Startup.cs  appsettings.json  服务API.csproj
服务API.Model/: UsersModel.cs  服务API.Model.csproj
服务API/AppConfig/: AppConfigurtaionServices.cs
服务API/ConfigureSwagger/: ConfigureSwagger.cs
服务API/Controllers/: BaseController.cs  UserController.cs
服务API/Properties/: launchSettings.json
